<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FEES STRUCTURE</title>
<link rel="stylesheet" type="text/css" href="courses.css">
<link rel="stylesheet" type="text/css" href="feestructure.css">
</head>

<body>
  <center>
  <h1>View Our Feesstructure</h1>
<table width="695" border="1">
  <tr>
    <th width="386" height="39" scope="col">COURSE</th>
    <th width="293" scope="col">FEES in Ksh </th>
  </tr>
  <tr>
    <td>Bachelor of arts in community health </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of devinity </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of education </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of education (special needs) </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of computer science </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of commence </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of science in nursing </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of education (arts) </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of business and information technology </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of business administration and management </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of science in computing and information system </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of purchasing and supply management </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Bachelor of arts in translational studies </td>
    <td>160000</td>
  </tr>
  <tr>
    <td>Diploma in clinical medicine and surgery </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in journalism </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in social work </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in public relation </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in leadership and management </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in health record management </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in music </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in education </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in film production </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>hotel and catering management </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in computer science </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Diploma in information technology </td>
    <td>120000</td>
  </tr>
  <tr>
    <td>Certificate in business management </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in business information technology </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in music </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in information technology </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in criminology and security studies </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in communication </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in supply chain management </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in project management </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in devinity </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in entrepreneurship </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in business communication skills </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in computing and information systems </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in electrical and electrinic engineering </td>
    <td>90000</td>
  </tr>
  <tr>
    <td>Certificate in electrical engineering </td>
    <td>90000</td>
  </tr>
</table>
</centre>
  <h1>Requirements During Admission</h1>
  <h4>Copies of previous academic certificate</h4>
  <h4>Copy of National ID</h4>
  <h4>1 passport</h4>
  <h4>Registration fee Ksh1,000</h4>
  <h4>Student ID card Ksh500</h4>
  <h4>Library fee Ksh500</h4>

  <br>

  <h1>Other Requirements</h1>
  <h4>Business plan fees (for diploma and certificate studies only) Ksh1,000</h4>
  <h4>Teaching practice assesment (for dep and cert students) Ksh5,000</h4>
  <h4>Activity fees Ksh2,000</h4>
  <h4>Graduation fees Ksh2,000</h4>
  <h4>Caution fees Ksh1,000</h4>



<footer class="footer">
<a href="index.html">
<input type="button" class="buttonx" value="Go Back Home"  />
</a>
  <p>Copyright &copy 2019, Patrick Muthusi</p>
</footer>
</center>
</body>
</html>
